MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-violet-mountain:gfg3U7BCRFsfDui6@atlas-violet-mountain.agdspha.mongodb.net/?retryWrites=true&w=majority"
SUPABASE_URL=https://gxxkeounrhreuoqxactp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eGtlb3VucmhyZXVvcXhhY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjUyNTYsImV4cCI6MjA4NTQwMTI1Nn0.GDCjqgibBXIwbSE2kMT6JW55SsQrN56er1pMM_QzFyQ
